{
  "permissions": {
    "allow": [
      "Bash(python3 -c \":*)",
      "Bash(python -c \":*)",
      "Bash(PYTHONIOENCODING=utf-8 python3 -c \":*)",
      "Read(//e/OneDrive - DESCO/Documente/HsN/Halil/Data/**)",
      "Bash(python3:*)",
      "Bash(PYTHONIOENCODING=utf-8 python3 << 'PYEOF':*)",
      "Read(//e/OneDrive - DESCO/Documente/HsN/Halil/Garbage/Archiv/**)",
      "Bash(python -c \"import PyPDF2; print\\(''PyPDF2 available''\\)\")",
      "Bash(python -c \"import pdfplumber; print\\(''pdfplumber available''\\)\")",
      "Bash(python -c \"import fitz; print\\(''PyMuPDF available''\\)\")",
      "Bash(python -c \"import pdfminer; print\\(''pdfminer available''\\)\")",
      "Bash(pip install:*)",
      "Bash(python:*)",
      "Bash(PYTHONIOENCODING=utf-8 python << 'PYEOF':*)",
      "Read(//c/Users/User Computer/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.6/skills/subagent-driven-development/**)",
      "Bash(npm init:*)",
      "Bash(npm install:*)",
      "Bash(timeout 5 node src/index.js)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(node -e \"import\\(''./src/config.js''\\).then\\(m => console.log\\(''config ok, port:'', m.config.port\\)\\)\")",
      "Bash(npx vitest:*)",
      "Bash(gh repo:*)",
      "Bash(grep -E \"^[^/]*/\\(src|client\\)/.*\\\\.\\(js|jsx\\)$\")",
      "Bash(grep -E \"\\\\.js$\")",
      "Bash(rm src/app.js src/index.js src/services/scheduler.js)",
      "Bash(rm src/routes/auth.js src/routes/workers.js src/routes/timeEntries.js src/routes/sickLeave.js src/routes/vacation.js src/routes/reports.js src/routes/properties.js src/routes/teams.js src/routes/tasks.js src/routes/extraJobs.js src/routes/garbage.js src/routes/webhook.js)",
      "Bash(rmdir src/routes)",
      "Bash(rm tests/routes/workers.test.js tests/routes/properties.test.js)",
      "Bash(rmdir tests/routes)",
      "Read(//e/OneDrive - DESCO/Documente/HsN/Halil/Bal Hausmeisterservice/$APPDATA/Claude/**)",
      "Read(//e/OneDrive - DESCO/Documente/HsN/Halil/Bal Hausmeisterservice/$HOME/.claude/**)",
      "Read(//e/OneDrive - DESCO/Documente/HsN/Halil/Bal Hausmeisterservice/$USERPROFILE/.claude/**)",
      "Read(//e/OneDrive - DESCO/Documente/HsN/Halil/Bal Hausmeisterservice/$USERPROFILE/**)",
      "Read(//e/OneDrive - DESCO/Documente/HsN/Halil/Bal Hausmeisterservice/$USERPROFILE/.claude/plugins/cache/claude-plugins-official/**)",
      "Bash(DATABASE_URL=\"postgresql://postgres:geDdPOBUH7WQJFdT@db.uytcfocsegoixdaiwhmb.supabase.co:5432/postgres\" npm run migrate)",
      "Bash(nslookup db.uytcfocsegoixdaiwhmb.supabase.co)",
      "Bash(ping -n 1 supabase.co)",
      "Bash(NODE_OPTIONS=\"--dns-result-order=ipv4first\" DATABASE_URL=\"postgresql://postgres:geDdPOBUH7WQJFdT@db.uytcfocsegoixdaiwhmb.supabase.co:5432/postgres\" npm run migrate)",
      "Bash(node -e \"const dns = require\\(''dns''\\); dns.lookup\\(''db.uytcfocsegoixdaiwhmb.supabase.co'', \\(err, addr\\) => console.log\\(err || addr\\)\\)\")",
      "Bash(node -e \"const dns = require\\(''dns''\\); dns.lookup\\(''db.uytcfocsegoixdaiwhmb.supabase.co'', { family: 6 }, \\(err, addr\\) => console.log\\(err || addr\\)\\)\")",
      "Bash(curl -s -X POST \"https://uytcfocsegoixdaiwhmb.supabase.co/storage/v1/bucket\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dGNmb2NzZWdvaXhkYWl3aG1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUyODcwNiwiZXhwIjoyMDkwMTA0NzA2fQ.r1vSCJLVIE66XBuwlZc5m4l81hXniNQhwo6tJqzs7zc\" -H \"Content-Type: application/json\" -d '{\"\"id\"\":\"\"photos\"\",\"\"name\"\":\"\"photos\"\",\"\"public\"\":true}')",
      "Bash(DATABASE_URL=\"postgresql://postgres.uytcfocsegoixdaiwhmb:geDdPOBUH7WQJFdT@aws-0-eu-central-1.pooler.supabase.com:6543/postgres\" npm run migrate)",
      "Bash(node -e \":*)",
      "Bash(mkdir -p api/_handlers)",
      "Bash(mv api/auth api/cron api/extra-jobs api/garbage api/properties api/reports api/sick-leave api/tasks api/teams api/time-entries api/vacation api/workers api/_handlers/)",
      "Bash(mv api/health.js api/_handlers/)",
      "Bash(mv api/webhook.js api/_handlers/)",
      "Bash(find api/_handlers -name \"*.js\" -exec sed -i \"s|from ''\\\\.\\\\.|from ''../..|g\" {} +)",
      "Bash(head -5 api/_handlers/tasks/[id]/assign.js)",
      "Bash(node -e \"import\\(''''./api/[...path].js''''\\).then\\(\\(\\) => console.log\\(''''Import OK''''\\)\\).catch\\(e => console.error\\(''''Import error:'''', e.message\\)\\)\")",
      "Bash(node -e \"import\\(''./api/[...path].js''\\).then\\(\\(\\) => console.log\\(''Import OK''\\)\\).catch\\(e => console.error\\(e.message\\)\\)\")",
      "Bash(node -e \"import\\(''bcrypt''\\).then\\(b=>b.default.hash\\(''halilb61'',10\\).then\\(console.log\\)\\)\")",
      "Bash(curl -s https://balhausmeister.vercel.app/api/health)",
      "Bash(curl -s -X POST https://balhausmeister.vercel.app/api/auth/login -H \"Content-Type: application/json\" -d '{\"\"username\"\":\"\"halil\"\",\"\"password\"\":\"\"halilb61\"\"}')",
      "Bash(grep -r \"from ''''.*whatsapp\" api/_handlers/ src/services/)",
      "Bash(claude mcp:*)",
      "Read(//c/Users/User Computer/.claude/plugins/cache/claude-plugins-official/context7/b10b583de281/**)",
      "Read(//c/Users/User Computer/.claude/plugins/marketplaces/claude-plugins-official/external_plugins/context7/**)",
      "Read(//c/Users/User Computer/.claude/**)",
      "Bash(curl -s -X POST \"https://balhausmeister.vercel.app/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"\"username\"\":\"\"halil\"\",\"\"password\"\":\"\"halilb61\"\"}')",
      "mcp__plugin_supabase_supabase__list_tables",
      "Bash(npm i:*)",
      "Bash(vercel logs:*)",
      "Bash(vercel link:*)",
      "Bash(grep '\"\"type\"\"' package.json)",
      "Bash(curl -s \"https://balhausmeister.vercel.app/api/workers\")",
      "Bash(curl -s \"https://balhausmeister.vercel.app/api/test-path\")",
      "Bash(curl -s \"https://balhausmeister.vercel.app/api/time-entries/flagged\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\User Computer\\.claude\\plugins\\cache\\claude-plugins-official\\context7\\b10b583de281"
    ]
  }
}
